 /* Grid del index*/
.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1.5fr 1.5fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Heade Heade Heade"
      "Imagen Imagen Imagen"
      "imagen imagen texto"
      "Mis-estudios Mis-estudios Mis-trabajos"
      "Progreso Progreso Progreso"
      "footer footer footer";
  }
  .Heade { grid-area: Heade; }

    .Imagen { grid-area: Imagen; }

  .imagen { grid-area: imagen; }
  
  .texto { grid-area: texto; }
  
  .Mis-estudios { grid-area: Mis-estudios; }
  
  .Mis-trabajos { grid-area: Mis-trabajos; }
  

  
  .Progreso { grid-area: Progreso; }
  
  .footer { grid-area: footer;
   }
   @media screen and (max-width: 480px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr ;
        grid-template-areas: "Heade"
        "Imagen"
        "imagen"
        "texto"
        "Mis-Estudios"
        "Mis-trabajos"
        "Progreso"
        "footer";
    }
    }